{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(open *)",
      "Bash(adb *)",
      "Bash(php *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(xcrun *)",
      "Bash(true)",
      "Bash(killall *)",
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(pkill *)",
      "Bash(git checkout *)",
      "Bash(cp *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat)",
      "Bash(// *)",
      "Bash(for *)",
      "Bash(route::post)",
      "Bash(route::get)",
      "Bash(route::put)",
      "Bash(no *)",
      "Bash(try *)",
      "Bash($products *)",
      "Bash('is_active', *)",
      "Bash(-)",
      "Bash('name', *)",
      "Bash($stockdata *)",
      "Bash('product_warehouse')",
      "Bash(return *)",
      "Bash('id' *)",
      "Bash('code' *)",
      "Bash('name' *)",
      "Bash('description' *)",
      "Bash('price' *)",
      "Bash($stockdata-)",
      "Bash('stock_alert' *)",
      "Bash('image' *)",
      "Bash('image_url' *)",
      "Bash('category' *)",
      "Bash('brand' *)",
      "Bash('created_at' *)",
      "Bash(])",
      "Bash(})",
      "Bash(} *)",
      "Bash('success' *)",
      "Bash('data' *)",
      "Bash('sales' *)",
      "Bash('orders' *)",
      "Bash('products' *)",
      "Bash(eof)",
      "Bash(category *)",
      "Bash($warehouses *)",
      "Bash('name')",
      "Bash('location' *)",
      "Bash($categories *)",
      "Bash(sed *)",
      "Bash('stock' *)",
      "Bash($product *)",
      "Bash($id)",
      "Bash($product-)",
      "Bash($validated)",
      "Bash('message' *)",
      "Bash(], *)",
      "Bash(dart *)",
      "Bash(/users/sreyleaknem/library/android/sdk/emulator/emulator *)",
      "Bash(chmod *)",
      "Bash(with)",
      "Bash(as *)",
      "Bash(lines *)",
      "Bash(start_idx *)",
      "Bash(end_idx *)",
      "Bash(break)",
      "Bash(print)",
      "Bash(new_method *)",
      "Bash(new_lines *)",
      "Bash(f.writelines)",
      "Bash(pyeof)",
      "Bash(content *)",
      "Bash(old_buildcartpanel *)",
      "Bash(new_buildcartpanel *)",
      "Bash(old_buildcartpanel, *)",
      "Bash(old_buildcartsummary *)",
      "Bash(new_buildcartsummary *)",
      "Bash(old_buildcartsummary, *)",
      "Bash(old_state_vars *)",
      "Bash(new_state_vars *)",
      "Bash(old_state_vars, *)",
      "Bash(old_body *)",
      "Bash(new_body *)",
      "Bash(old_body, *)",
      "Bash(f.write)",
      "Bash(-- *)",
      "Bash(insert *)",
      "Bash(id, *)",
      "Bash(now)",
      "Bash(on *)",
      "Bash(optional *)",
      "Bash(values)",
      "Bash(value)",
      "Bash(mysql *)",
      "Bash(npm run *)",
      "Bash(emulator *)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(~/library/android/sdk/emulator/emulator *)",
      "Bash(~/library/android/sdk/platform-tools/adb *)",
      "Bash(cd *)",
      "Bash(nc *)",
      "Bash(lsof *)",
      "Bash(ifconfig)",
      "Bash(kill *)",
      "Bash(/users/sreyleaknem/library/application\\ support/herd/bin/php84 *)",
      "Bash(tail *)",
      "Bash(do)",
      "Bash(done)",
      "Bash(date)",
      "Bash(mkdir *)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git config *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(ssh *)"
    ]
  },
  "$version": 3
}